<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dce.puja.musicplayer.MainActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <LinearLayout android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <ImageButton android:onClick="previosu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_previous"
        android:id="@+id/imageButton3"
        android:layout_weight="1" />

    <ImageButton android:onClick="pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/imageButton2"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/checkbox_off_background" />

        <ImageButton android:onClick="play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play"
            android:id="@+id/imageButton"
            android:layout_weight="1" />

        <ImageButton android:onClick="next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_next"
            android:id="@+id/imageButton4"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:layout_height="200dp"
        android:layout_above="@+id/control"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />
</RelativeLayout>
